ALWAYS_CHECK_MAKE = yes

# c compiler
#CFLAGS += -O2
#CXXFLAGS += ${CFLAGS}
#WITH_CCACHE_BUILD = yes

# system
SVN_UPDATE = yes
#KERNCONF = MYKERNEL # GENERIC

# ports
WITH_PKGNG = yes
DEFAULT_VERSIONS = python=3.5 python3=3.5 ruby=2.3

## licenses
#LICENSES_ACCEPTED = BSD MIT MPL APACHE20 OpenSSL PostgreSQL RUBY PSFL CDDL
#LICENSES_GROUPS_ACCEPTED = COPYFREE
#LICENSES_GROUPS_REJECTED = GPL
#LICENSES_ASK = yes
